@document.meta
title: teste
description: 
authors: stalb
categories: 
created: 2023-02-22
updated: 2023-03-01
version: 1.0.0
@end

* My Lazarus School Project: NeoNotes
** Vocabulary
   - Collection: A Database to store notes, tests and Metadata
** Requirements
   - Should run on all Operating Systems
   - Should be easy to Setup
** Tools
   - Should use Sqlite3 as Database
   - Should use LCL for the UI (Lazarus Component Library)
** UI
   - Should be a Single Window (using Panes to switch to different Window Content)
   - Should be Intuitive, Simple and Modern
** Settings
   - Should safe user settings in a XML File
** Features
   - Create Notes to write down Informations during the Lessons
   -- Has a Title, Content, and Metadata (Created, Modified, Tags, Links)
   - Link Notes to other Notes, Questions or Tests
   - Create Tests to learn with Questions
   -- Has a Title, a due Date, the Theme of the Test and an Answer
   - Note Searching, Filtering and Sorting
   - Import and Export of Collections
   - Edit Notes, Questions and Tests
   - Delete Notes, Questions and Tests
   - Maybe UI Customisation
** Code Format
   - Camel case
   - Prefixes:
   -- Class: C
   -- Object: O
   -- Record: R
   -- Enum: E
   -- Types: T
   -- Forms: F
