object F_error: TF_error
  Left = 30
  Height = 1028
  Top = 10
  Width = 1015
  Caption = 'SchoolNotes'
  ClientHeight = 1028
  ClientWidth = 1015
  LCLVersion = '2.2.4.0'
  object B_start: TButton
    Left = 8
    Height = 30
    Top = 247
    Width = 259
    Caption = 'Zum Hauptfenster'
    OnClick = B_startClick
    TabOrder = 2
  end
  object B_beenden: TButton
    Left = 8
    Height = 30
    Top = 280
    Width = 259
    Caption = 'Schließen'
    OnClick = B_beendenClick
    TabOrder = 0
  end
  object M_error_field: TMemo
    Left = 8
    Height = 232
    Top = 8
    Width = 259
    ReadOnly = True
    TabOrder = 1
  end
end
