<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="julius" created="2023-01-09" changedby="julius" changed="2023-01-11" origin="Structorizer 3.32-11" text="&#34;sn&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;get_os_type(sn_conf)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;check_save_dir(sn_conf)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;load_settings_from_file(sn_conf)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(sn_conf.open_recent)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<alternative text="&#34;(check_notes_exists(sn_conf.recent_note))&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;notiz edit form erzeugen und datei öffnen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(sn_conf.recent_note == '')&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;fehler form erzeugen und anzeigen&#34;" comment="&#34;setup the &#34;&#34;error&#34;&#34; form and show it&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;main form öffnen und warnung zeigen (datei nicht gefunden)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;main form öffnen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;init_lazarus_stuff()&#34;" comment="&#34;Formen usw erstellen (wird von Lazarus übernommen)&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;run_forms()&#34;" comment="&#34;startet die Anwendung mit &#34;&#34;Application.run()&#34;&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>