object Form1: TForm1
  Left = 421
  Height = 722
  Top = 113
  Width = 838
  Caption = 'Notizen'
  ClientHeight = 702
  ClientWidth = 838
  Menu = MainMenu1
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '2.2.4.0'
  object Memo1: TMemo
    Left = 8
    Height = 656
    Top = 8
    Width = 824
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object B_close: TButton
    Left = 566
    Height = 25
    Top = 672
    Width = 266
    Caption = 'Schließen'
    TabOrder = 1
  end
  object B_save: TButton
    Left = 292
    Height = 25
    Top = 672
    Width = 266
    Caption = 'Speichern'
    TabOrder = 2
  end
  object B_reset: TButton
    Left = 8
    Height = 25
    Top = 672
    Width = 266
    Caption = 'Zurücksetzen'
    TabOrder = 3
  end
end
