object F_note_open: TF_note_open
  Left = 1062
  Height = 504
  Top = 730
  Width = 349
  Caption = 'Notiz - Öffnen'
  ClientHeight = 504
  ClientWidth = 349
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  object B_clear: TButton
    Left = 124
    Height = 25
    Top = 472
    Width = 109
    Caption = 'Leeren'
    OnClick = B_clearClick
    TabOrder = 0
  end
  object B_open: TButton
    Left = 235
    Height = 25
    Top = 472
    Width = 109
    Caption = 'Öffnen'
    OnClick = B_openClick
    TabOrder = 1
  end
  object E_search: TEdit
    Left = 8
    Height = 25
    Top = 8
    Width = 208
    TabOrder = 2
    Text = 'Search Term'
  end
  object B_cancle: TButton
    Left = 8
    Height = 25
    Top = 472
    Width = 109
    Caption = 'Abbrechen'
    OnClick = B_cancleClick
    TabOrder = 3
  end
  object LB_results: TListBox
    Left = 8
    Height = 424
    Top = 40
    Width = 336
    ItemHeight = 0
    TabOrder = 4
  end
  object ComboBox1: TComboBox
    Left = 224
    Height = 25
    Top = 8
    Width = 120
    ItemHeight = 17
    TabOrder = 5
    Text = 'ComboBox1'
  end
end
